spring.datasource.url=jdbc:mysql://localhost:3306/lms39?useSSL=false&serverTimezone=UTC
spring.datasource.username=lms39
spring.datasource.password=lms39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable execution of schema.sql
spring.sql.init.mode=always